clc
clear

%먼저 사용자에게 변수 n을 입력받는다.그 후 x의 배열을 만들고 y의 배열에는 입력받은 n값만 넣은 후 k값이 증가함에따라서 짝수냐
%홀수냐 를 보고 맞는 식으로 계산 후 y배열에 추가시켜준다,

n=input('사용자 정수 n :');

x=[1:1:20];
y=[n];
k=2;
while k<=20
    if rem((k-1),2)==1
        y(k)=3.*y(k-1)+1;
    else
        y(k)=y(k-1)./2;
    end
    k=k+1;
end

plot(x,y,'-ro');